# dietease-backend

./: docker-compose.yml  pom.xml
src/main/java/com/mrityunjay/dietease/: DietEaseApplication.java
src/main/java/com/mrityunjay/dietease/config/: AiMemoryConfig.java  JwtFilter.java  SecurityConfig.java  VectorStoreConfig.java
src/main/java/com/mrityunjay/dietease/controller/: AiController.java  AuthController.java  FoodController.java  GroceryController.java  HelloController.java
src/main/java/com/mrityunjay/dietease/dto/: AuthResponse.java  CreateUserRequest.java  FoodDTO.java  FoodItemInputDTO.java  GroceryItemDTO.java  LoginRequest.java  UpdateUserRequest.java  UserDTO.java
src/main/java/com/mrityunjay/dietease/entity/: FoodIngredient.java  Foods.java  Ingredient.java  Users.java
src/main/java/com/mrityunjay/dietease/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/mrityunjay/dietease/repository/: FoodIngredientRepository.java  FoodsRepository.java  UsersRepository.java
src/main/java/com/mrityunjay/dietease/service/: DietAiChatService.java  FoodService.java  FoodServiceImpl.java  GroceryService.java  GroceryServiceImpl.java  RagIngestionService.java  UserService.java  UserServiceImpl.java
src/main/java/com/mrityunjay/dietease/tools/: AiToolsConfig.java
src/main/java/com/mrityunjay/dietease/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/javabackend/: JavabackendApplicationTests.java
src/test/resources/: application-test.properties
